<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"/>

    <com.cx.web.view.TitleView
        android:id="@+id/baidu_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.cx.web.view.TitleView>


    <Button
        android:id="@+id/btn_showWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示Web" />

    <LinearLayout
        android:id="@+id/ll_WebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="百度"/>

        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="优酷" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="淘宝"/>
    </LinearLayout>

</LinearLayout>
