<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/rl_web_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
     >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/web_btn_baidu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="百度"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/web_btn_youku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="优酷" />

        <Button
            android:id="@+id/web_btn_taobaos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="淘宝"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>

