<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bg_activity_help">
    </ImageView>

    <com.example.cx.helloandroid.view.TitleView
        android:id="@+id/title_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.example.cx.helloandroid.view.TitleView>

    <TextView
        android:id="@+id/position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show location message"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_getJWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:text="获取经纬度"/>

</LinearLayout>
