<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_containter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rdg_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_videos"
            style="@style/rb_style"
            android:checked="true"
            android:drawableTop="@mipmap/apple"
            android:text="视频" />

        <RadioButton
            android:id="@+id/rb_novel"
            style="@style/rb_style"
            android:drawableTop="@mipmap/apple"
            android:text="小说" />

        <RadioButton
            android:id="@+id/rb_cartoon"
            style="@style/rb_style"
            android:drawableTop="@mipmap/apple"
            android:text="漫画" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/rb_style"
            android:drawableTop="@mipmap/apple"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
